{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "rootDir": null,
    "paths": {
      "@cloth-scan/shared": ["../../packages/shared/src"],
      "@cloth-scan/shared/*": ["../../packages/shared/src/*"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist", "src/**/*.test.ts", "src/**/*.integration-spec.ts"]
}
